name: Build and publish Lab 1

on:
  push:
    branches:
      - main
    paths:
      - 'Lab1/**'

env:
  TAG: lab1
  DIRECTORY: Lab1

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Log into registry
        run: echo "${{ secrets.DOCKERHUB_ACCESS_TOKEN }}" | docker login -u stevapple --password-stdin
      - name: Build image
        working-directory: ${{ env.DIRECTORY }}
        run: docker build -t stevapple/ustc-compile:${{ env.TAG }}
      - name: Release
        run: docker push stevapple/ustc-compile:${{ env.TAG }}
